<!DOCTYPE html <html langen">

<head>
    <meta charsetUTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mumbai Tribes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .navbarcustom {
            box-shadow: 0px 5px 10px grey;
            background-color: rgba(0, 0, 0, 0.856);
            color:white;
            justify-content: center;
        }

        .queue-line-animated {
            display: flex;
            justify-content: space-between;
            animation: queueLine 12s linear infinite;
            animation-delay: 0ms;

        }

        @keyframes queueLine {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: #4CAF50;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            color: #000000;
        }

        .form-container button[type="submit"] {
            background-color: #fff;
            color: #4CAF50;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button[type="submit"]:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #f5f5f5;
            color: #333;
        }

        #errorMessage {
            font-weight: bold;
        }

        .birthday-container {
            background-color: lightgreen;
            font-size: xx-large;
            padding-left: 10%;
            padding-right: 10%;
            display: grid;
        }

        .birthday-container .my_span_1 {
            grid-column: 2;
            line-height: 200px;
            text-align: center;
        }

        .birthday-container .my_span_2 {
            grid-column: 3;
            line-height: 200px;
            text-align: center;
        }

        @media (max-width: 1000px) {
            .birthday-container {
                display: block;
            }

            .birthday-container img,
            .birthday-container .my_span_1,
            .birthday-container .my_span_2 {
                display: block;
                margin: 0 auto;
                text-align: center;
                height: auto;
                line-height: normal;
                padding-bottom: 10px;
            }

            .birthday-container img {
                width: auto;
                height: 50%;
            }

            .welcome-container {
                text-align: center;
            }

            .welcome-text {
                margin: 0 auto;
            }
        }

        hr {
            border-style: solid;

            border-color: black;

            border-width: 1px;

            height: 0;
            margin:0;
        }
    </style>
</head>

<body ng-app="MyApp" ng-controller="mycont">
    <header>
        <nav class="navbar navbarcustom">
            <h3 style="text-align: center;">Mumbai Tribes</h3>
        </nav>
    </header>

    <main>
        <div class="welcome-container">
            <div class="welcome-text queue-line-animated">
                <span style="font-size: x-large;">Welcome to Mumbai Tribes</span>
            </div>
        </div>
        <div style="text-align: center;">
            <p>Kindly Fill this form for your data to show here.<a href="https://forms.gle/67orMTGnEHoocobZ9">Link</a></p>
        </div>
        <div ng-repeat="item in myList" style="margin: 0px;">
        <div class="birthday-container" >
            <img src={{item.img}} alt="Persons Image" height="200px" style="grid-column:1;">
            <p class="my_span_1"><b>{{item.name}}</b></p>
            <p class="my_span_2">{{item.dob}}</p>
            </div>
            <hr>
        </div>
        
        <!-- <div class="form-container">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="username">Username</label>
                <input type="text" ng-model="user.name" placeholder="Enter username">

                <label for="password">Password</label>
                <input type="password" ng-model="user.password" placeholder="Enter password">

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <span id="errorMessage" ng-style="errorcolor">{{errorMessage}}</span><br /><br />
        </div> -->
    </main>

    <footer class="bg-light py-3">
        <div class="container text-center">
            <a href="https://in.linkedin.com/in/burhanuddin-tinwala-756945255">
                <p>&copy; Design by Burhanuddin Tinwala</p>
            </a>
        </div>
    </footer>
    <script>
        angular.module('MyApp', [])
            .controller('mycont', function ($scope) {
                $scope.user = {
                    name: "",
                    password: ""
                };
                $scope.errorMessage = "";
                $scope.myList = [{
                    name: "Burhanuddin Tinwala",
                    img: "avatar.png",
                    dob: "12 May 2005"
                },
                {
                    name: "Shabbir Tinwala",
                    img: "avatar.png",
                    dob: "06 July 1976"
                }
                ]


                //const form = document.getElementById("loginForm");

                
                // form.addEventListener("submit", function (event) {
                //     event.preventDefault();

                //     if ($scope.user.name === '' || $scope.user.password === '') {
                //         $scope.errorcolor = { color: "red" }
                //         $scope.errorMessage = "Please enter both Username and Password";
                //     }
                //     else {
                //         // console.log()
                //         if ($scope.user.name === "Burhan") {
                //             if ($scope.user.password === "40800664") {
                //                 $scope.errorcolor = { color: "green" }
                //                 $scope.errorMessage = "Log in Sucessfull"
                //             }
                //             else {
                //                 $scope.errorcolor = { color: "red" };
                //                 $scope.errorMessage = "Invalid Password!";
                //             }
                //         }
                //         else {
                //             $scope.errorcolor = { color: "red" };
                //             $scope.errorMessage = "Invalid Username!";
                //         }
                //     }
                // });
            });
    </script>
</body>

</html>
